; the configuration file

# Setting related to debug configuration
[debug]
use_debug_values = false
user_name= b
;xray_path = D:/Projects/pneumonia-detection/fixtures/pneumonia_1.jpeg
xray_path = D:/Projects/pneumonia-detection/fixtures/test_normal_1.jpeg
user_password = 92eb5ffee6ae2fec3ad71c777531578f

[server]
port: 8080
host: 127.0.0.1
